## RASPBIAN BASE DOCKER IMAGE
#############################
# Version 1.0.0

FROM raspbian/stretch
LABEL maintainer="vitorcalvi"

RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN sudo apt-get install -y -q

RUN apt-get update && apt-get upgrade -y
RUN apt-get install wget nano git net-tools apt-utils -y


## SERVER OPENSSH
RUN apt-get install -y openssh-server
RUN mkdir /var/run/sshd
RUN echo 'root:1' | chpasswd
RUN echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
